body {
  margin: 0;
  font-family: "Microsoft Yahei", arial, "Hiragino Sans GB", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #656D78;
  background-color: #fff;
  position: relative;
}
#all{
  width: 100%;
  height: 100%;
}
html {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: "Microsoft Yahei"
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

img {
  border: 0px;
}

a,
a:visited {
  color: #3a3a3a;
  text-decoration: none;
}

ul,
li,
li ul {
  list-style: none;
}


/*--clearfix---*/

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  display: inline-block;
}

.clearfix {
  display: block;
}


/*--clearfix---*/

.clear {
  clear: both;
}

a:hover {
  text-decoration: none;
}

body {
  background: url('../img/bg.jpg') center no-repeat;
}

.content {
  width: 1300px;
  height: 700px;
  background: #fff;
  margin: 20px auto;
}

.content .syshead {
  height: 48px;
  background: #3c4145;
  padding: 10px 0 0 20px;
}

.content .syshead div p.left {
  float: left;
  width: 263px;
  height: 44px;
}

.content .syshead div p.right {
  float: right;
  width: 200px;
  height: 44px;
  line-height: 44px;
}

.content .syshead div p.right span {
  color: #6a7e85;
  margin: 0px 5px;
}

.content .syshead div p.right a {
  margin: 0px 5px;
  color: #fb9d00;
}

.content .syshead div p.right a.outsys {
  color: #6a7e85;
}

.content .syshead div p.right a.outsys img {
  vertical-align: middle;
  margin-right: 2px;
}

.content .sysmain {
  height: 100%;
}

.content .sysmain .sysmenua {
  float: left;
  width: 150px;
  height: 100%;
  background: #30383b;
}

.content .sysmain .sysmenua ul li {
  height: 48px;
  width: 150px;
}

.content .sysmain .sysmenua ul li a {
  height: 48px;
  width: 126px;
  border-left: 4px solid #30383b;
  background: #30383b;
  color: #697d84;
  display: block;
  padding-left: 20px;
  line-height: 48px;
}

.content .sysmain .sysmenua ul li a:hover {
  border-left: 4px solid #77b049;
  background: #282d31;
  color: #77b049;
}

.content .sysmain .sysmenua ul li .current {
  border-left: 4px solid #77b049;
  background: #282d31;
  color: #77b049;
}

.content .sysmain .sysmenub {
  float: left;
  width: 199px;
  height: 100%;
  background: #e6e7e9;
  border-left: 1px solid #D1D6D9;
}


/*#d2d6d9 #117a9a*/

.content .sysmain .sysmenub p.smenubtit {
  color: #117a9a;
  width: 179px;
  height: 60px;
  border-bottom: 1px solid #D1D6D9;
  font-size: 20px;
  line-height: 60px;
  padding-left: 20px;
  margin-bottom: 10px;
}

.content .sysmain .sysmenub ul li {
  width: 199px;
  height: 36px;
}

.content .sysmain .sysmenub ul li a {
  width: 179px;
  height: 36px;
  border-left: 4px solid #e6e7e9;
  padding-left: 16px;
  color: #969897;
  display: block;
  line-height: 36px;
}

.content .sysmain .sysmenub ul li a:hover {
  width: 179px;
  height: 36px;
  border-left: 4px solid #107999;
  padding-left: 16px;
  color: #107999;
  display: block;
  line-height: 36px;
  background: #d2d6d9;
}

.content .sysmain .sysmenub ul li .current {
  border-left: 4px solid #107999;
  color: #107999;
  background: #d2d6d9;
}

.content .sysmain .sysinfo {
  float: left;
  width: 950px;
  height: 100%;
  background: #fff;
}

.content .sysmain .sysinfo .sinfotit {
  background: #f4f5f6;
  color: #434343;
  height: 60px;
  border-bottom: 1px solid #D1D6D9;
  font-size: 18px;
  line-height: 60px;
  padding-left: 20px;
  margin-bottom: 10px;
}

.content .sysmain .sysinfo .exec {
  height: 58px;
}

.content .sysmain .sysinfo .exec .execact {
  height: 25px;
  line-height: 25px;
}

.content .sysmain .sysinfo .list {}

.sysinfo input[type=checkbox] {
  display: none;
}

#selectall {
  cursor: pointer;
}

img.chk {
  cursor: pointer;
}

.execbtn {
  height: 25px;
  color: #fff;
  line-height: 21px;
  padding: 2px 10px;
  background: #a5cd52;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  border-left: 0px;
  border-top: 0px;
  border-right: 0px;
  border-bottom: 1px;
  margin: 0px 10px;
  cursor: pointer;
}

.execbtn:hover {
  background: #c1dd88;
}

.execck {
  height: 16px;
  width: 16px;
  padding: 8px;
  background: url('../images/index/ck_up.gif') no-repeat;
  margin: 0px 10px;
  cursor: pointer;
}

.execck:hover {
  background: url('../images/index/ck_down.gif') no-repeat;
}

.article-right {
  float: left;
  width: 1150px;
  height: 700px;
  background-color: #fff;
}

.article-list {
  display: none;
}

.t-title {
  width: 1100px;
  padding: 10px 20px 10px 30px;
  margin-bottom: 0;
  border: none;
  border-bottom: 2px solid #d9d9d9;
  font-size: 30px;
  font-weight: normal;
  line-height: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-radius: 0;
  box-shadow: none;
}

.toolbar {
  width: 100%;
  height: 40px;
  position: relative;
  margin: 0;
  list-style-type: none;
  background-color: #dedede;
  border-bottom: 1px solid #d9d9d9;
}

.t-content {
  padding: 25px;
  width: 1100px;
  height: 480px;
  border: none;
  margin-bottom: 0;
  resize: none;
  color: #2f2f2f;
  font-size: 18px;
  font-weight: 100;
  line-height: 30px;
}

.pull-right {
  display: inline-block;
  cursor: pointer;
  text-align: center;
  float: right;
}

.pull-right a {
  font-size: 13px;
  padding: 11px 14px;
  display: inline-block;
  line-height: 17px;
  color: #555555;
  text-decoration: none;
}

.pull-right a:hover {
  background-color: #555555;
  color: white;
  text-decoration: inherit
}

.fa {
  display: inline-block;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}
